worker_processes  1;
error_log logs/error.log info;
events {
    worker_connections 1024;
}
http {
    lua_shared_dict xlb 10m;

    access_log logs/access.log;
    include extends/*.conf;
    include vhost/*.conf;
    include upstream/*.conf;
}
