upstream buxingxing.com {
    server 127.0.0.1:8001 weight=10 max_fails=1 fail_timeout=30;
    server 127.0.0.1:8002 weight=10 max_fails=1 fail_timeout=30;
    server 127.0.0.1:8003 weight=10 max_fails=1 fail_timeout=30;
}
