upstream waylonglong.com {
    server 127.0.0.1:9001 weight=3 max_fails=1 fail_timeout=30;
    server 127.0.0.1:9002 weight=3 max_fails=1 fail_timeout=30;
    server 127.0.0.1:9003 weight=3 max_fails=1 fail_timeout=30;
}
